version: '3.7'

services:

  wordpress:
    image: wordpress:6.0.1-php8.1-apache
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: pw
      WORDPRESS_DB_NAME: local_db
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp:/var/www/html
    depends_on:
      - db
    networks:
      - wordpress

  db:
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: local_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: pw
      MYSQL_ROOT_PASSWORD: 'rootPW'
    volumes:
      - ./db/local:/var/lib/mysql
    networks:
      - wordpress

  adminer:
    image: adminer:4.8.1-standalone
    ports:
      - 8001:8080
    links:
      - db
    depends_on:
      - db
    networks:
      - wordpress

networks:
  wordpress:
